body {
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    height: 100vh;
    overflow: hidden;
    background-color: hsl(230, 100%, 99%);

    background-image: url("../images/bg-pattern.svg");
    background-repeat: no-repeat;
    background-size: 100vw 55vh;
}

.title {
    background-image: url("../images/pattern-circles.svg");
    background-size: 15rem;
    background-repeat: no-repeat;
    height: 15rem;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    color: hsl(227, 35%, 25%);

    h1 {
        font-size: 3rem;
        font-weight: 200;
    }

    h3 {
        font-size: 1.3rem;
        font-weight: 200;
    }
}

.card {
    background-color: white;
    height: 30rem;
    width: 40rem;
    box-shadow: 0 2rem 3rem hsla(227, 35%, 25%, 0.281);
    border-radius: 1rem;
    padding: 3rem;

    &__upper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 3rem 1rem;

        &__page-views {
            color: hsl(225, 20%, 60%);
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        &__pricing {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        &__price {
            color: hsl(227, 35%, 25%);
            font-size: 3rem;
            &::before {
                content: "$";
            }
        }

        &__period {
            font-size: 1.2rem;
            color: hsl(225, 20%, 60%);
            &::before {
                content: "/ ";
            }
        }

        &__range {
            grid-column: span 2;

            &::-webkit-slider-thumb {
                // background-image: url("../images/icon-slider.svg");
                background-color: brown;
                height: 5rem;
            }
        }

        // Billing section
        &__billing {
            grid-column: span 2;
            display: flex;
            align-items: center;
            gap: 1rem;
            justify-self: center;

            font-size: 1.2rem;
            color: hsl(225, 20%, 60%);
            font-weight: 300;
            &__checkbox {
                input {
                    appearance: none;

                    &:checked + label {
                        background-color: coral;
                    }

                    &:checked + label::before {
                        transform: translateX(1.5rem);
                    }
                }

                label {
                    height: 2rem;
                    width: 4rem;
                    border-radius: 2rem;
                    background-color: cadetblue;
                    display: inline-block;
                    position: relative;

                    &::before {
                        content: "";
                        height: 1.5rem;
                        width: 1.5rem;
                        background-color: crimson;
                        border-radius: 50%;
                        position: absolute;
                        top: 0.25rem;
                        left: 0.5rem;
                    }
                }
            }
        }
    }
}
